### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Create a free PostgreSQL database: https://vercel.com/postgres
# If you're deploying this template with a Vercel Deploy Button, these will be configured automatically for you.
POSTGRES_PRISMA_URL=postgres://default:cX0MVGRjud6C@ep-icy-wildflower-917348-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://default:cX0MVGRjud6C@ep-icy-wildflower-917348.us-east-1.postgres.vercel-storage.com/verceldb

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=610615832497-or68poptocguuvc0vmolofuhdf6bs5dh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=a4fa0a537c25586a42b968db29ba1775

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000